<!DOCTYPE html>
<html lang="de">

<head>
    <title>Reiseziel: Südpol Startseite</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Reiseziel Südpol" />
    <meta name="keywords" content="Südpol, Traumreise, Freude, Pinguine" />
    <meta name="author" content="Alexander Weibert" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Zen+Kurenaido&family=Staatliches&display=swap"
        rel="stylesheet">
    <script src="script_vorlage1.js" defer> </script>
</head>

<body>
    <header>
        <div class="header">
            <video id="video1" autoplay muted loop>
                <source src="Bilder/headervid.mp4" type="video/mp4" />
            </video>
            <h1 id="start">Reiseziel: Südpol</h1>
            <h2 id="unterschrift">- Startseite -</h2>
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="paragraph1">
            <div class="backgroundblur">
                <img id="blurrysouthpole" src="Bilder/Südpol2.jpg" alt="Aussicht auf den Südpol" />
            </div>
            <div class="content1">
                <h2>Wunderschönes Reiseziel mit viel Spannung und interessanter geographischer Lage</h2>
                <img id="southpolepng" src="Bilder/Südpol2.jpg" alt="Aussicht auf den Südpol" />
                <p id="t1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="paragraph2">
            <div class="backgroundblur">
                <img id="blurrypenguin" src="Bilder/Pinguine.jpg" alt="Aussicht auf den Südpol" />
            </div>
            <h2>Biodiverse Umgebung mit viel Fauna und wenig Flora</h2>
            <div class="content2">
                <img id="penguinimg" src="Bilder/Pinguine.jpg" alt="Pinguine" />
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <div id="images2">
                    <img id="sealimg" src="Bilder/Robbe.jpg" alt="Robbe" />
                    <img id="orcaimg" src="Bilder/Orca.jpg" alt="Orca" />
                </div>
            </div>
        </div>
        <div class="backgroundblur">
            <img id="blurryorca" src="Bilder/Orca.jpg" />
        </div>
        <div class="table">

            <h2>Es gibt viele Tiere und viel Eis</h2>
            <ul>
                <b>
                    <li>Pinguine</li>
                    <li>Andere Vögel</li>
                    <li>Robben</li>
                    <li>Fische</li>
                    <li>Wale</li>
                </b>
            </ul>
            <div id="vid">
                <video id="viewonsouthpole" autoplay muted>
                    <source src="Bilder/Timelapse.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
        <div class="paragraph3">
            <h2> Weitere Links </h2>
            <a class="link" href="https://www.polaris-tours.de/antarktis-reisen/" target="_blank">Reiseportal
                Polaris Tours</a>
            <a class="link" href="https://www.aldi-reisen.de/service/reisefuehrer/amerika/antarktis"
                target="_blank">Reiseportal Aldi Reisen</a>
            <a class="link" id="oben" href="#video1">Zurück nach oben</a>
        </div>
    </main>
    <hr>
    <footer>Kontakt: alexander.weibert@hs-furtwangen.de</footer>
</body>

</html>